# otus-java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/erinary/: HelloOtus.java
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/ru/otus/erinary/: DIYArrayList.java
hw02-arraylist/src/main/java/ru/otus/erinary/diyarraylist/: DIYArrayList.java
hw02-arraylist/src/test/java/ru/otus/erinary/: DIYArrayListTest.java
hw02-arraylist/src/test/java/ru/otus/erinary/diyarraylist/: DIYArrayListTest.java  TestHelper.java
hw03-annotations/: pom.xml
hw03-annotations/src/main/java/ru/otus/erinary/: TestRunner.java
hw03-annotations/src/main/java/ru/otus/erinary/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/erinary/assertion/: AssertionException.java  DummyAssertion.java
hw03-annotations/src/main/java/ru/otus/erinary/runner/: TestRunner.java
hw03-annotations/src/test/java/ru/otus/erinary/: AnnotationsTest.java  Main.java  TestRunner.java
hw04-magic-log/: pom.xml
hw04-magic-log/src/main/java/ru/otus/erinary/annotation/: Log.java
hw04-magic-log/src/main/java/ru/otus/erinary/common/: Log.java  MyClassImpl.java  MyClassInterface.java
hw04-magic-log/src/main/java/ru/otus/erinary/instrumentation/: InstrumentationAgent.java  InstrumentationMain.java  MyAnotherClass.java  MyClass.java  MyProxyClassLoader.java
hw04-magic-log/src/main/java/ru/otus/erinary/instrumentation/classes/: MyAnotherClass.java  MyClass.java
hw04-magic-log/src/main/java/ru/otus/erinary/proxy/: MyClassImpl.java  MyClassInterface.java  ProxyMain.java  ProxyWrapper.java
hw05-garbage-collector/: pom.xml
hw05-garbage-collector/logs/: statistics.xlsx
hw05-garbage-collector/src/main/java/ru/otus/erinary/gc/: MemoryLeak.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/erinary/atm/: ATM.java  Cell.java  Denomination.java
hw06-atm/src/test/java/ru/otus/erinary/: ATMTest.java
hw07-atm-department/: pom.xml
hw07-atm-department/src/main/java/ru/otus/erinary/department/: ATMCaretaker.java  ATMState.java  Department.java
hw07-atm-department/src/test/java/ru/otus/erinary/department/: DepartmentTest.java
hw08-serializer/: pom.xml
hw09-diy-orm/: pom.xml
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-hibernate-cache/: pom.xml
hw11-hibernate-cache/src/main/resources/: hibernate.cfg.xml
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/erinary/: MyWebApp.java  MyWebServer.java
hw12-web-server/src/main/java/ru/otus/erinary/dbutils/: DataBaseContext.java  DataBaseUtils.java
hw12-web-server/src/main/java/ru/otus/erinary/servlet/: UserControllerServlet.java
hw12-web-server/src/main/resources/: logback.xml
hw12-web-server/src/main/resources/web/: index.html  script.js
hw13-spring/: pom.xml
hw13-spring/src/main/resources/: application.properties
hw13-spring/src/main/resources/WEB-INF/templates/: index.html  script.js
hw14-sequence-of-numbers/: pom.xml
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/: WebAppInitializer.java  WebConfig.java
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/config/: WebConfig.java
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/controller/: SocketHandler.java  UserController.java
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/message/: CreateUserRequest.java  CreateUserResponse.java  ErrorMessage.java  LoadUsersRequest.java  LoadUsersResponse.java  Message.java
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/model/: ApiUser.java
hw15-message-system/src/main/java/ru/otus/erinary/messagesystem/service/: DataBaseWorker.java  LocalMessageSystemClient.java  MessageListener.java  MessageSystemBroker.java  MessageSystemClient.java
hw15-message-system/src/main/resources/: application.properties  logback.xml
hw15-message-system/src/main/resources/static/: index.html  script.js
hw16-message-server/: pom.xml
hw16-message-server/data-server/: pom.xml
hw16-message-server/data-server/src/main/java/ru/otus/erinary/ms/dataserver/: AppConfig.java  AppInitializer.java  Config.java  DataAppConfig.java  DataAppInitializer.java
hw16-message-server/data-server/src/main/java/ru/otus/erinary/ms/dataserver/dao/: AddressModel.java  PhoneModel.java  UserModel.java
hw16-message-server/data-server/src/main/java/ru/otus/erinary/ms/dataserver/h2/: H2DataBase.java
hw16-message-server/data-server/src/main/java/ru/otus/erinary/ms/dataserver/orm/: DBService.java  DBServiceImpl.java
hw16-message-server/data-server/src/main/java/ru/otus/erinary/ms/dataserver/service/: DataServer.java  DataService.java  SpringSocketClient.java
hw16-message-server/data-server/src/main/resources/: application.properties  data-application.properties
hw16-message-server/message-server/: pom.xml
hw16-message-server/message-server-starter/: pom.xml
hw16-message-server/message-server-starter/src/main/java/ru/otus/erinary/ms/starter/: ServerStarter.java
hw16-message-server/web-server/: pom.xml
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/: WebAppConfig.java  WebAppInitializer.java
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/model/: ApiUser.java  WebMessage.java
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/model/create/: WebCreateUserRequest.java  WebCreateUserResponse.java
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/model/load/: WebLoadUsersRequest.java  WebLoadUsersResponse.java
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/model/util/: WebErrorMessage.java
hw16-message-server/web-server/src/main/java/ru/otus/erinary/ms/webserver/service/: SpringSocketClient.java  WebService.java
hw16-message-server/web-server/src/main/resources/: application.properties
hw16-message-server/web-server/src/main/resources/static/: index.html  script.js
(+87 files in other folders)
