# suppress inspection "SpringBootApplicationProperties" for whole file
# Auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration

# Embedded server configuration
server.port=8085

#Message-Server params
ms.listened.queue=to-web-service
ms.target.queue=to-data-service
ms.server.port=8888
ms.server.host=localhost